// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if: sel0 == 0 and sel1 == 0
 *       b if: sel0 == 0 and sel1 == 1
 *       c if: sel0 == 1 and sel1 == 0
 *       d if: sel0 == 1 and sel1 == 1
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:

    Mux16 (a=a[0..15], b=b[0..15], sel=sel[0], out=sel0ab);
    Mux16 (a=c[0..15], b=d[0..15], sel=sel[0], out=sel0cd);
    
    Mux16 (a=sel0ab, b=sel0cd, sel=sel[1], out=out[0..15]);

}
