// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl
/**
 * A 16-bit counter with reset, load, and inc control bits.
 * if      (reset(t) == 1) out(t+1) = 0
 * else if (load(t) == 1)  out(t+1) = in(t)
 * else if (inc(t) == 1)   out(t+1) = out(t) + 1
 * else                    out(t+1) = out(t)
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:

    Inc16 (in=regout2, out=incout);

    Mux16 (a=regout1, b=incout, sel=inc, out=incmuxout);
    Mux16 (a=incmuxout, b=in, sel=load, out=loadout);
    Mux16 (a=loadout, b=false, sel=reset, out=resout);
    Register (in=resout, load=true, out=regout1,out=regout2, out=out);

}
